# ===================================================================
# This file contains the default startup commands for ranger.
# To change them, it is recommended to create the file
# ~/.config/ranger/rc.conf and add your custom commands there.
#
# If you copy this whole file there, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# ===================================================================
# == Options
# ===================================================================
# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview false

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 1000
set max_console_history_size 1000

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 1000000

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

# alias e    edit

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic
# map     Q quit!
# map     q quit
# copymap q ZZ ZQ

# Open rc.conf, edit it and source after exit
map X chain shell nvim -d ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
# Rename or bulkrename if multiple entries are selected
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
# Tmux-related commands
map ev eval fm.run("tmux splitw -h 'rifle \"" + fm.thisfile.basename + "\"'")
map es eval fm.run("tmux splitw -v 'rifle \"" + fm.thisfile.basename + "\"'")
map ew eval fm.run("tmux new-window 'rifle \"" + fm.thisfile.basename + "\"'")

# Fzf integration
map <C-p> fzf_select
